{
  "name": "rekognition",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Assisneto Damasceno",
  "license": "MIT",
  "dependencies": {
    "aws-sdk": "^2.814.0",
    "axios": "^0.19.2"
  }
}
